# SeleniumTestSignUp

./: pom.xml
src/main/java/: SignUpPage.java
src/test/java/: SignUpTest.java
